apiVersion: extensions/v1beta1
kind: ReplicaSet
metadata:
  labels:
      app: apache-struts-cve-2017-9805
      role: server
  name: server
  namespace: apache
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apache-struts-cve-2017-9805
  template:
    metadata:
      labels:
          app: apache-struts-cve-2017-9805
          role: server
    spec:
      containers:
          - image: jodydadescott/apache-struts-cve-2017-9805-server
            imagePullPolicy: IfNotPresent
            name: apache-struts-server
---
kind: Service
apiVersion: v1
metadata:
  name: server
  namespace: apache
spec:
  selector:
      app: apache-struts-cve-2017-9805
      role: server
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
