apiVersion: extensions/v1beta1
kind: ReplicaSet
metadata:
  labels:
      app: apache-struts-cve-2017-9805
      role: client
  name: client
  namespace: apache
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apache-struts-cve-2017-9805
  template:
    metadata:
      labels:
          app: apache-struts-cve-2017-9805
          role: client
    spec:
      containers:
          - name: client
            image: jodydadescott/apache-struts-cve-2017-9805-client
            imagePullPolicy: Always
