apiVersion: extensions/v1beta1
kind: ReplicaSet
metadata:
  labels:
      app: apache-struts-cve-2017-9805
      role: controller
  name: controller
  namespace: apache
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apache-struts-cve-2017-9805
  template:
    metadata:
      labels:
          app: apache-struts-cve-2017-9805
          role: controller
    spec:
      containers:
          - name: controller
            image: jodydadescott/apache-struts-cve-2017-9805-controller
            imagePullPolicy: IfNotPresent
---
kind: Service
apiVersion: v1
metadata:
  name: controller
  namespace: apache
spec:
  selector:
      app: apache-struts-cve-2017-9805
      role: controller
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
